{
    "manifest_version": 2,
    "name": "moveNow",
    "version": "0.1",
    "description": "This forces you to workout!",
    "permissions": [
      "tabs", 
      "background",
      "alarms"
    ],
    "browser_action": { },
    "background": {
        "scripts": [
          "background.js"
        ],
        "persistent": false
      }
}
